{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SigningSecret": "S",
    "EncryptionSecret": "E",
    "Issuer": "I",
    "Audience": "A",
    "ExpirationMinutes": 10
  },
  "AwsSettings": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "j4Hynhtkn35AsF3MBbDZ",
    "SecretKey": "f6XS8KGI3VgdAOA6e0pXIzykikwnPIQmCGRZ35to",
    "MaxErrorRetry": 3
  }
}